/* Start variables*/
:root{
    --main-colo:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --main-duration:0.5;

}
/*End variables*/

html{
    scroll-behavior:smooth;
}

/*Start Golbal Rules*/

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
}
body{
    font-family: "cairo" sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*smart*/
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/*medium*/
@media(min-width:992px){
    .container{
        width:970px; 
    }
}
/*large*/
@media( min-width:1200px){
    .container{
        width:1170px;
    }
}
/*End Golbal Rules*/
/*Start components*/
.specail-heading{
    font-size: 100px;
    margin:0;
    color:#ebeced;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    letter-spacing: -3px;
    font-weight: 800px;

}
.specail-heading+p{
    text-align: center;
    color: #797979 ;
    margin: -85px 0 0;
    font-size: 20px
}
/*Start components*/

/*Start header*/
.header{
    padding: 20px;

}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
width: 60px;

}
.header .links {
    position: relative;
}
.header .links .icons {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content:flex-end ;
}
.header .links .icons span  {
    background-color: #333;
    margin-bottom:5px ;
    height: 2px;

}
.header .links .icons span:first-child{
    width:100%;
}
.header .links .icons span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icons span:last-child{
    width: 100%;
}
.header .links:hover .icons span:nth-child(2){
    width: 100%;

}
.header  .links ul{
    list-style: none;
    position: absolute;
    background-color: #f6f6f6 ;
    min-width: 200px;
    top: calc(100%+20px);
    right: 0;
    padding: 0;
    margin: 0;
    z-index: 1;
    display: none;

}
.header  .links ul::before{
content: "";
border-width: 10px;
border-style: transparent transparent #f6f6f6 transparent ;
position: absolute;
right: 5px;
top:-20px;


}
.header .links:hover ul{
    display: block;
} 

.header .links  ul li a{
    display: block;
    text-decoration: none;
    padding: 10px;
    color:#333;
    transition:var(var(--main-duration));


}
.header .links li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.landing {
    background-image: url(images/landing.jpg);
    background-size: cover;
    height: calc(100vh  - 64px);
    position: relative;
}
.landing   .text-one{
    position: absolute;
    left:50%;
    top: 50%;
    text-align: center;
    transform:  translate(-50% ,-50%);
    width: 320px;
    max-width: 100%;

}
.landing .text-one h1{
    margin: 0;
    color: var( --main-colo);
    font-weight: bold;
    font-size: 50px;

}
.landing .text-one p{
    line-height: 1.9;
    font-size: 19px;
}
/*End header*/
/*Start features*/
.features{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding)  ;
    background-color: var(--section-background);
}
.features  .container{
    display: grid;
    grid-template-columns:  repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 20px;
}
.features  .feat{
    text-align: center;
    padding: 20px;
}
.features  .feat i {
 color:var(--main-colo);
}
    .features  .feat h3{
        font-weight: 800px;
        margin: 30px 0;

    }
    .features  .feat p {
        color:#777;
        line-height: 1.7;
        font-size: 17px;
    }

/*End features*/
/*Start services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.services  .services-content {
    display: grid;
    grid-template-columns:  repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services  .services-content .ser{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px){
    .services  .services-content .ser{
        flex-direction: column;
        text-align: center;

    }
}
.services  .services-content .ser i{
    color: var(--main-colo);
    flex-basis: 60px;
}
.services  .services-content .ser text{
    flex:1;
}
services  .services-content .ser .text h3{
    margin:  0 0  20px;
}
.services  .services-content .ser .text p{
    color:#444;
    font-size: 15px;
    line-height: 1.6;
    font-weight: 300px;

}
.services  .services-content  .image{
    text-align: center;
    position: relative;
    
}
.services  .services-content  .image img{
    width:260px ;
}
.services  .services-content  .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
/*End services*/
/*Start protfolio */
.protfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.protfolio .protfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax( 300px,1fr));
    grid-gap: 30px;
    margin-top: 90px;
}
.protfolio .protfolio-content .pro img{
    max-width: 100%;
}
.protfolio .protfolio-content .pro .text h3{
    margin: 0;
}
.protfolio .protfolio-content .pro .text p{
    color:#777;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 0;

}

/*End protfolio*/
/*start about*/
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
   
}
.about .about-content .image {
    height: 375px;
    width:250px;
    position: relative;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    height: calc(100% + 80px);
    width: 100px;
    background-color: #ebeced;
    top:-40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
.about .about-content .image img{
    max-width: 100%;
}

.about .about-content {
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
    margin-top: 100px;
    flex-wrap:wrap ;

}
.about .about-content .text .pra-one{
    font-weight: 700;
    line-height: 1.7;
    margin-top: 50px;
    margin-bottom:50px;
}

.about .about-content hr{
    border-color: var(--main-colo);
    width: 50%;
    display: inline-block;
}
.about .about-content .text .pra-two{
    color: #777;
    font-size: 16px;
    line-height: 1.7;
    margin-bottom:50px;
    margin-top: 50px;
}
/*end about*/
/*start contact*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact  .inof{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .inof .label{
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .inof .link{
    color: var(--main-colo);
    font-weight: 800;
    font-size: 30px;
    text-decoration: none;
    display: block;
    
}
.contact .inof .Social{
  display: flex;
  justify-content: center;
   font-size: 16px;
   margin-top: 20px; 

}
.contact .inof .Social i{
    margin-left: 10px;
    color: var(--secondary-color);
    margin-top: 18px;
  
}

/*End contact*/
/*start footer*/
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }


/*End footer*/
